<h2>Usage</h2>

<p><code></code>`javascript
var win = Ti.UI.createWindow({
	backgroundColor : &#39;white&#39;,
	exitOnClose : true
});
if (Ti.Platform.name == &quot;android&quot;) {</p>

<pre><code>var READER_MODULE = require(&#39;com.mykingdom.pdfreader&#39;);
var enableSwipe = true;
//swipe enabled by default

var pdfReader = READER_MODULE.createReader({
	top : 70
});
win.add(pdfReader);

var toggleSwipeBtn = Ti.UI.createButton({
	top : 10,
	title : &quot;Toggle Swipe&quot;
});
toggleSwipeBtn.addEventListener(&quot;click&quot;, function() {
	enableSwipe = !enableSwipe;
	console.log(&quot;enableSwipe = &quot; + enableSwipe);
	pdfReader.enableSwipe(enableSwipe);
});
win.add(toggleSwipeBtn);

var backwardBtn = Ti.UI.createButton({
	top : 10,
	title : &quot;Backward&quot;,
	left : 10
});
backwardBtn.addEventListener(&quot;click&quot;, function() {
	var page = pdfReader.getCurrentPage() - 1;
	if (page &gt;= 1) {
		console.log(&quot;Backward = &quot; + page);
		pdfReader.setCurrentPage(pdfReader.getCurrentPage() - 1);
	}
});
win.add(backwardBtn);

var forwardBtn = Ti.UI.createButton({
	top : 10,
	title : &quot;Forward&quot;,
	right : 10
});
forwardBtn.addEventListener(&quot;click&quot;, function() {
	var page = pdfReader.getCurrentPage() + 1;
	if (page &lt;= pdfReader.getPageCount()) {
		console.log(&quot;Forward = &quot; + page);
		pdfReader.setCurrentPage(page);
	}
});
win.add(forwardBtn);

pdfReader.addEventListener(&quot;pagechanged&quot;, function(evt) {
	/*
	 *
	 * properties of evt
	 * currentPage - being viewed
	 * pageCount - number of pages in pdf
	 *
	 */
	console.log(&quot;Viewing &quot; + evt.currentPage + &quot; / &quot; + evt.pageCount);
});

//Make sure the file exists
var file = Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, &quot;sample.pdf&quot;);

if (!file.exists()) {
	var source = Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, &quot;sample.pdf&quot;);
	file.write(source.read());
}

/*
 *
 * args : loadPDFFromFile
 * file (Ti.Filesystem.File) - PDF file to load
 * defaultPageNumber (int) - page to be loaded by default
 *
 */
console.log(&quot;&gt;&gt;EXISTS&gt;&gt;&gt;&quot; + file.exists());
pdfReader.loadPDFFromFile(file, 5);
// start at page no. 5</code></pre>

<p>}
win.open();
<code></code>`</p>